# 複製此檔案為 .env 並修改相關設定

# 資料庫設定（Docker 環境會自動連接 postgres 容器）
DB_HOST=postgres
DB_PORT=5432
DB_NAME=chemistry_db
DB_USER=chemistry_user
DB_PASSWORD=change_this_secure_password_123

# 伺服器設定
PORT=3000
NODE_ENV=production

# Session 密鑰（請使用 openssl rand -base64 32 生成）
SESSION_SECRET=change_this_to_random_secret_key_min_32_chars

# 檔案上傳設定
UPLOAD_PATH=/app/uploads
MAX_FILE_SIZE_IMAGE=10485760
MAX_FILE_SIZE_DATA=52428800
MAX_FILES_PER_EXPERIMENT=20

# 安全設定
BCRYPT_ROUNDS=10
SESSION_TIMEOUT=1800000
MAX_LOGIN_ATTEMPTS=5
LOCK_TIME=600000
